{
  "name": "subscribe-with-google",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "npm run remove-dist && npm run build:production && gulp copy-vendor",
    "build:production": "webpack -p --mode=production",
    "build:dev": "webpack --mode=development --debug --devtool cheap-source-map --output-pathinfo",
    "dev": "gulp copy-vendor && npm run build:dev",
    "watch": "npm run remove-dist && gulp copy-vendor && webpack --watch --mode=development --debug --devtool cheap-module-eval-source-map --output-pathinfo",
    "release-zip": "npm run build && gulp release && gulp copy && gulp pre-zip && gulp zip && rm -rf release",
    "release-zip-wp50": "npm run build && gulp release && gulp copy && gulp pre-zip-wp50 && gulp zip-wp50 && rm -rf release",
    "release": "rm -rf release && git worktree prune && git worktree add -B stable release origin/stable && npm run build && gulp release && gulp copy",
    "remove-dist": "rm -rf dist/*",
    "test:size": "npm run build:production && bundlesize",
    "test:analyze": "webpack -p --mode=production --env.analyze=true --json --progress --profile > /tmp/stats.json && cp ./dist/assets/js/*.js /tmp && webpack-bundle-analyzer /tmp/stats.json",
    "test:js": "jest --config=tests/js/jest.config.js --coverage",
    "test:js:watch": "jest --config=tests/js/jest.config.js --watch",
    "lint": "npm run lint:js && npm run lint:php && npm run lint:css",
    "lint:js": "eslint .",
    "lint:php": "composer lint",
    "lint:css": "stylelint ./assets/sass --syntax scss"
  },
  "browserslist": [
    "defaults"
  ],
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "170 kB"
    },
    {
      "path": "./dist/assets/js/*.js",
      "maxSize": "170 kB"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:google/site-kit-wp.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "assets/js/**/*.js": "eslint . --fix",
    "assets/sass/**/*.scss": "stylelint --syntax scss",
    "*.php": "composer lint"
  },
  "keywords": [
    "subscribe",
    "with",
    "google",
    "wordpress"
  ],
  "author": "Google",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "bundlesize": "^0.18.0",
    "codecov": "^3.6.2",
    "css-loader": "^3.4.2",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-react": "^7.18.0",
    "gulp": "^4.0.2",
    "gulp-livereload": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "node-sass": "^4.13.1",
    "plugin-error": "^1.0.1",
    "react": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "require-dir": "^1.2.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.0.0",
    "stylelint-scss": "^3.13.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "mini-css-extract-plugin": "^0.9.0"
  }
}
