{
	"files.watcherExclude": {
		"**/node_modules/**": true,
		"**/vendor/**": true,
		"**/third-party/**": true
	},
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"phpSniffer.autoDetect": true
}
